# shop

./: README.md  pom.xml
src/main/java/com/shop/: Main.java
src/main/java/com/shop/api/: CategoryController.java  ProductController.java
src/main/java/com/shop/config/: SpringSecurityConfig.java
src/main/java/com/shop/entity/: Category.java  Product.java
src/main/java/com/shop/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/shop/service/: CategoryService.java  ProductService.java
src/main/java/com/shop/service/exception/: ProductCurrencyException.java
src/main/java/com/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shop/service/model/: Currency.java
src/main/java/com/shop/service/utils/: CurrencyUtils.java
src/main/resources/: application.properties  data.sql  log4j.xml  schema.sql
src/test/java/com/shop/api/: ITCategoryControllerTest.java  ITProductControllerTest.java
src/test/java/com/shop/service/impl/: ProductServiceImplTest.java
src/test/java/com/shop/service/utils/: CurrencyUtilsTest.java
src/test/java/com/shop/utils/: CategoryUtils.java  ProductUtils.java
