# Spring Boot Data config file
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=
